spring.security.oauth2.client.registration.google.client-id=1074377802252-pbr8qa9b6kk5dk51fqp4dgp49f07bphn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
